@import "./params.less";

.universal_chart {
  margin: 0 auto;
  width: 100% !important;
  height: 100% !important;
  max-width: 550px;
  * {
    font-size: 10px;
    font-family: @font-family-lato;
    text-transform: uppercase;
  }
}
