@import "./params.less";

.header_infinite_animation {
  overflow: hidden;
  h2,
  h3 {
    display: inline-block;
    font-family: @font-family-lato;
    font-style: normal;
    text-transform: uppercase;
    font-size: 24px;
  }

  h3 {
    padding: 0.25rem 0.35rem;
    margin: 0 0.5rem 2.8rem;
    animation: text-animation 7s infinite;
    background: @color-primary;
    color: white;
  }
}

body.dark {
  h3 {
    background: @color-primary-dark-mode;
  }
}