@import "./params.less";

* {
  box-sizing: border-box;
  font-weight: 400;
  font-family: @font-family;
  font-size: @size-base-font;
  margin: 0;
  padding: 0;
  .media-query(@mobile, {
    //background: blue;
  })
}

h2, h3, h4, h5, h6 {
  font-family: @font-family-playfair;
  font-style: italic;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;

  section {
    margin: @spacing-lg 0 0;
    .media-query(@mobile, {
      margin: @spacing-sm 0 0;
    })
  }

  .general-container {
    .base-width;
  }
}




// Animations

@keyframes text-animation {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  90% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}


/* 404.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.error-code {
  font-size: 120px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.asterisk {
  font-size: 40px;
  color: #ccc;
}

.btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}
