// Zmienne
//@color-white: #ffffff;
//@color-primary: #00529a;
//@color-green-light: #006e8c;
//@color-column: #e8e8e8;
//@color-text: #4c4c4c;
//@color-text-dark: #2a2a2a;
//@color-list: #6c6c6c;

@size-base-font: 16px;

@mobile: 767px;
@tablet: 989px;
@desktop: 1489px;
@full-hd: 1920px;

@font-family: @font-family-lato, sans-serif, Arial;

@font-family-playfair: "Playfair Display", Helvetica Neue, Arial, sans-serif;
@font-family-lato: "Lato", Helvetica Neue, Arial, sans-serif;

@spacing-xs: 23px;
@spacing-sm: 34px;
@spacing-md: 46px;
@spacing-lg: 69px;
@spacing-xl: 92px;
@spacing-xxl: 150px;


@color-primary: #f9e6db;
@color-secondary: #3c3631;
@color-tertiary: #ec4c23;
@color-orange: #f99115;
@color-primary-blue: #102B3F;
@color-dark-green: #062726;

@color-primary-dark-mode: #cfcac6;
@color-secondary-dark-mode: #2e2b27;
@color-tertiary-dark-mode: #ff7043;
@color-orange-dark-mode: #ffaf49;
@color-tertiary-dark-mode: #413A58;
@color-primary-blue-dark-mode: #0A1A24;
@color-dark-green-dark-mode: #031313;


// Mixin dla media query
.media-query(@size, @rules) {
  @media only screen and (max-width: @size) {
    @rules();
  }
}


.base-width {
  max-width: @desktop;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;

  .media-query(@full-hd, {
    margin-left: @spacing-lg;
    margin-right: @spacing-lg;
    margin-bottom: 60px;
  });

  .media-query(@desktop, {
    margin-left: @spacing-md;
    margin-right: @spacing-md;
  });

  .media-query(1100px, {
    margin-left: @spacing-sm;
    margin-right: @spacing-sm;
  });

  .media-query(@mobile, {
    margin-left: @spacing-xs;
    margin-right: @spacing-xs;
    margin-bottom: @spacing-md;
  });
}

